{
    "name": "Spell Check Whole Page",
    "identifier": "com.ethology-co.spellcheckwholepage",
    "version": "1.1",
    "description": "Spell Check the entire page",
    "authorEmail": "info@tallwave.com",
    "author": "Tallwave",
    "commands": [{
        "script": "spellcheckwholepage.js",
        "handler": "onRun",
        "name": "Spell Check Whole Page",
        "identifier": "spellcheckwholepage"
    }],
    "menu": {
        "isRoot": true,
        "items": [
            "spellcheckwholepage"
        ]
    }
}
